[gd_scene load_steps=3 format=3 uid="uid://byde1nkdi0yvl"]

[ext_resource type="Texture2D" uid="uid://c7owa0ra7t0bd" path="res://Prefabs/Test Enemy/tankBody_red.png" id="1_w7mc3"]
[ext_resource type="PackedScene" uid="uid://dbkywdw63ydih" path="res://Prefabs/enemy_manager.tscn" id="2_2j5ac"]

[node name="TestEnemy" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_w7mc3")

[node name="EnemyManager" parent="." instance=ExtResource("2_2j5ac")]
